#BlueJ package file
dependency1.from=CalendarioAitor
dependency1.to=DisplayDosDigitos
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=DisplayHoraYFecha
dependency3.to=ClockDisplay
dependency3.type=UsesDependency
dependency4.from=DisplayHoraYFecha
dependency4.to=CalendarioAitor
dependency4.type=UsesDependency
dependency5.from=DisplayHoraYFecha
dependency5.to=DisplayDosDigitos
dependency5.type=UsesDependency
dependency6.from=DisplayHoraYFecha
dependency6.to=NumberDisplay
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=830
package.editor.x=828
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=917
target1.editor.y=239
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=979
target2.editor.y=150
target2.height=50
target2.name=CalendarioAitor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=130
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DisplayHoraYFecha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=80
target4.y=20
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=DisplayDosDigitos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=260
